# TLS + proxy template. Keep outside conf.d. Rendered by setup_ssl.sh → conf.d/default.conf

server {
    listen 80;
    server_name YOUR_SUBDOMAIN.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name YOUR_SUBDOMAIN.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/YOUR_SUBDOMAIN.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOUR_SUBDOMAIN.duckdns.org/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Docker embedded DNS — chirpstack resolves after containers (re)start
    resolver 127.0.0.11 valid=10s ipv6=off;

    # ChirpStack UI/API exposed under /chirpstack/.
    location = /chirpstack {
        return 301 /chirpstack/;
    }

    location /chirpstack/ {
        set $chirp_upstream chirpstack;
        rewrite ^/chirpstack/(.*)$ /$1 break;
        proxy_pass         http://$chirp_upstream:8080;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   Upgrade            $http_upgrade;
        proxy_set_header   Connection         "upgrade";
        proxy_http_version 1.1;
    }

    # ChirpStack SPA serves absolute assets (/static, /icon.png) and gRPC-web
    # endpoints under /api.<Service>/... . Route these to ChirpStack so
    # /chirpstack/ can work behind the same domain.
    location /static/ {
        set $chirp_upstream chirpstack;
        proxy_pass         http://$chirp_upstream:8080;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_http_version 1.1;
    }

    location = /icon.png {
        set $chirp_upstream chirpstack;
        proxy_pass         http://$chirp_upstream:8080;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_http_version 1.1;
    }

    location ~ ^/api\..+ {
        set $chirp_upstream chirpstack;
        proxy_pass         http://$chirp_upstream:8080;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   Upgrade            $http_upgrade;
        proxy_set_header   Connection         "upgrade";
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass         http://homeassistant:8123;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_http_version 1.1;
    }

    location /api/websocket {
        proxy_pass         http://homeassistant:8123/api/websocket;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   Upgrade            $http_upgrade;
        proxy_set_header   Connection         "upgrade";
        proxy_http_version 1.1;
        proxy_read_timeout 86400;
    }
}
